# SnackisSverige

./: SnackisForum.sln
SnackisForum/: Program.cs  SnackisForum.csproj  appsettings.json
SnackisForum.Presentation/: Presentation.csproj  Program.cs  appsettings.json
SnackisForum.Presentation/Components/: App.razor  Routes.razor  _Imports.razor
SnackisForum.Presentation/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
SnackisForum.Presentation/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
SnackisForum.Presentation/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  (+1 more)
SnackisForum.Presentation/Components/Account/Shared/: ExternalLoginPicker.razor  ManageNavMenu.razor
SnackisForum.Presentation/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
SnackisForum.Presentation/Components/Pages/: AdminReports.razor  AdminReports.razor.cs  CreatePost.razor  CreatePost.razor.cs  Error.razor.cs  Home.razor  Home.razor.cs  Messages.razor  Messages.razor.cs  PostPage.razor  PostPage.razor.cs  SendMessage.razor  SendMessage.razor.cs  SubCategoryPage.razor  SubCategoryPage.razor.cs  UploadPhoto.razor  UploadPhoto.razor.cs
SnackisForum.Presentation/Components/Shared/: ForumHeader.razor
SnackisForum.Presentation/Properties/: launchSettings.json
SnackisForum.Presentation/wwwroot/css/: Snackis.css
SnackisForum/Controllers/: HomeController.cs
SnackisForum/Models/: ErrorViewModel.cs
SnackisForum/Properties/: launchSettings.json
SnackisForum/Views/: _ViewImports.cshtml
SnackisForum/Views/Shared/: _Layout.cshtml
(+115 files in other folders)
